# Dockerfile for cron job container
FROM python:3.11-slim

WORKDIR /app

# Install cron
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create cron job file
RUN echo "* * * * * cd /app && /usr/local/bin/python3 scripts/expire_bookings_cron.py >> /var/log/cron.log 2>&1" > /etc/cron.d/expire-bookings
RUN echo "" >> /etc/cron.d/expire-bookings

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/expire-bookings

# Apply cron job
RUN crontab /etc/cron.d/expire-bookings

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Create startup script
RUN cat <<'EOF' > /app/start-cron.sh
#!/bin/sh
echo "Exporting environment variables to cron..."
printenv | grep -v "no_proxy" >> /etc/environment
echo "Starting cron daemon..."
cron
echo "Cron started. Tailing log file..."
tail -f /var/log/cron.log
EOF

RUN chmod +x /app/start-cron.sh

# Run cron and keep container alive
CMD ["/app/start-cron.sh"]
