# Dockerfile for cron job container
FROM python:3.11-slim

WORKDIR /app

# Install cron
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create cron job file
RUN echo "0 * * * * cd /app && python3 scripts/expire_bookings_cron.py >> /var/log/cron.log 2>&1" > /etc/cron.d/expire-bookings
RUN echo "" >> /etc/cron.d/expire-bookings

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/expire-bookings

# Apply cron job
RUN crontab /etc/cron.d/expire-bookings

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Create startup script
RUN echo '#!/bin/sh\n\
echo "Starting cron daemon..."\n\
cron\n\
echo "Cron started. Tailing log file..."\n\
tail -f /var/log/cron.log' > /app/start-cron.sh && chmod +x /app/start-cron.sh

# Run cron and keep container alive
CMD ["/app/start-cron.sh"]
