# Grafana Cloud Credentials Template
#
# SETUP INSTRUCTIONS:
# 1. Copy this file: cp grafana-cloud-secret.yaml.template grafana-cloud-secret.yaml
# 2. Replace placeholder values with your Grafana Cloud credentials
# 3. Apply: kubectl apply -f grafana-cloud-secret.yaml
#
# To get these values:
# 1. Go to https://grafana.com/ and sign in
# 2. Go to your Stack -> Connections -> Add new connection
# 3. For Prometheus: Select "Hosted Prometheus metrics" -> Get credentials
# 4. For Loki: Select "Hosted logs" -> Get credentials
#
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-cloud-credentials
  namespace: monitoring
type: Opaque
stringData:
  # Prometheus remote write (from Grafana Cloud -> Connections -> Hosted Prometheus)
  # Example host: prometheus-prod-01-prod-eu-west-0.grafana.net
  prometheus-host: "YOUR_PROMETHEUS_HOST_HERE"
  # Your numeric instance ID (e.g., 123456)
  prometheus-username: "YOUR_INSTANCE_ID_HERE"
  # API key created at grafana.com/orgs/YOUR_ORG/api-keys
  prometheus-password: "YOUR_API_KEY_HERE"

  # Loki log shipping (from Grafana Cloud -> Connections -> Hosted logs)
  # Example host: logs-prod-001.grafana.net
  loki-host: "YOUR_LOKI_HOST_HERE"
  # Same instance ID as Prometheus
  loki-username: "YOUR_INSTANCE_ID_HERE"
  # Same API key or create a separate one
  loki-password: "YOUR_API_KEY_HERE"
